SgupsPlanner.Core/Assets/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:qc="http://QuickConverter.CodePlex.com/"
                    xmlns:viewModels="clr-namespace:SgupsPlanner.Core.ViewModels"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Path x:Key="edit_icon" Width="15" Stretch="Uniform" Fill="{DynamicResource Accent}"
          Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>

    <Path x:Key="delete_icon" Width="15" Stretch="Uniform" Fill="{DynamicResource Accent}"
          Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>

    <Path x:Key="add_to_list_icon" Width="15" Stretch="Uniform" Fill="{DynamicResource Accent}"
          Data="F1 M 19,42L 19,34L 27,34L 27,42L 19,42 Z M 30.9999,42L 30.9999,34L 56.9999,34L 56.9999,42L 30.9999,42 Z M 31,45L 57,45L 57,53L 31,53L 31,45 Z M 32,46L 32,52L 56,52L 56,46L 32,46 Z M 21,44L 25,44L 25,47L 28,47L 28,51L 25,51L 25,54L 21,54L 21,51L 18,51L 18,47L 21,47L 21,44 Z M 22,45L 22,48L 19,48L 19,50L 22,50L 22,53L 24,53L 24,50L 27,50L 27,48L 24,48L 24,45L 22,45 Z M 19.0001,31L 19.0001,23L 27.0001,23L 27.0001,31L 19.0001,31 Z M 31.0001,31L 31.0001,23L 57,23L 57,31L 31.0001,31 Z "/>

    <StreamGeometry x:Key="remove_filter_icon">F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z</StreamGeometry>

    <DataTemplate x:Key="loan_agreements_datagrid_rowdetailstemplate">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                  ItemsSource="{Binding ElementName=data_grid_clients, Path=SelectedItem.LoanAgreements}" CanUserSortColumns="False"
                  Visibility="{qc:Binding '$P.Count!=0 ? Visibility.Visible : Visibility.Collapsed', P={Binding ElementName=data_grid_clients, Path=SelectedItem.LoanAgreements}}">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Номер договора"  Binding="{Binding AgreementNumber}"/>
                <mui:DataGridTextColumn Header="Банк" Binding="{Binding Bank.Name}" />
                <mui:DataGridTextColumn Header="Ставка %" Binding="{Binding Interest, StringFormat=P2}"/>
                <mui:DataGridTextColumn Header="Сумма" Binding="{Binding LoanAmount, StringFormat=C0, ConverterCulture='ru-RU'}"/>
                <mui:DataGridTextColumn Header="Срок в месяцах" Binding="{Binding Months}"/>
                <mui:DataGridTextColumn Header="Размер платежа" Binding="{Binding Payment, StringFormat=C, ConverterCulture='ru-RU'}"/>
                <mui:DataGridTextColumn Header="Дата заключения" Binding="{Binding ContractDate, StringFormat=d}"/>
                <mui:DataGridCheckBoxColumn Header="Погашен" Binding="{Binding IsRepaid}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ValidationError}">
        <TextBlock 
            FontStyle="Italic"
            Foreground="Red"
            HorizontalAlignment="Right"
            Margin="0,1,2,0"
            Text="{Binding Path=ErrorContent}"
            TextWrapping="Wrap"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EventEditViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontSize" Value="6"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </DataTemplate.Resources>
        <Grid x:Name="grid_bank_info" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="grid_bank_name">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Наименование" TextWrapping="Wrap" Grid.RowSpan="2"/>
                <TextBox x:Name="input_name" Grid.Row="0"
                Text="{Binding Path=BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Column="1"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_name}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="grid_ogrn">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ОГРН" Grid.Column="0"/>
                <TextBox x:Name="input_ogrn"
                Text="{Binding Path=Ogrn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_ogrn}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="grid_bank_license">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Лицензия"/>
                <TextBox x:Name="input_license"
                Text="{Binding Path=BankLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_license}" Grid.Column="1"/>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:FileEditViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontSize" Value="6"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </DataTemplate.Resources>
        <Grid x:Name="grid_agreement_info" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="grid_client" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Клиент" Grid.Column="0"/>
                <TextBlock x:Name="tb_client_name" Text="{Binding Path=Client.LastName, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="grid_agreement_number" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Номер договора" Grid.RowSpan="2"/>
                <TextBox x:Name="input_agreement_number"
                Text="{Binding Path=AgreementNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_agreement_number}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="grid_loan_amount" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Сумма кредита" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock x:Name="tb_loan_amount" Text="{Binding Path=LoanAmount, Mode=OneWay, StringFormat=N}" Grid.Row="0" Grid.Column="1" Margin="0"/>
            </Grid>

            <Grid Grid.Row="3" x:Name="grid_interest" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ставка %" Grid.Column="0"/>
                <TextBlock x:Name="tb_interest"
                Text="{Binding Path=Interest, Mode=OneWay}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="4" x:Name="grid_payment" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Размер платежа" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock x:Name="tb_payment" Text="{Binding Path=Payment, Mode=OneWay, StringFormat=N2}" Grid.Column="1" Margin="0"/>
            </Grid>

            <Grid Grid.Row="5" x:Name="grid_months" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Срок в месяцах" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock x:Name="tb_months"
                Text="{Binding Path=Months, Mode=OneWay}" Grid.Column="1" Margin="0"/>
            </Grid>

            <Grid Grid.Row="6" x:Name="grid_contract_date" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата заключения" Grid.RowSpan="2" />
                <DatePicker x:Name="input_contract_date" FontSize="14"
                SelectedDate="{Binding Path=ContractDate, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_contract_date}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>