EventsActual/Views/EventsActualView.xaml

<controls:ModernUserControl x:Class="EventsActual.Views.EventsActualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:SgupsPlanner.Core.Controls;assembly=SgupsPlanner.Core"
             xmlns:views="clr-namespace:EventsActual.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="425.961" d:DesignWidth="747.249"
             >
    <controls:ModernUserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SgupsPlanner.Core;component/Assets/ResourceDictionary.xaml"/>
    </controls:ModernUserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <prism:InvokeCommandAction Command="{Binding NavigatedToCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <prism:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <prism:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <prism:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <prism:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid x:Name="grid_main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <views:ClientSelectorView Grid.Column="0" Margin="0,0,30,0"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stack_offers" Grid.Row="0">
                        <TextBlock Text="ПРЕДЛОЖЕНИЯ БАНКОВ" Style="{StaticResource Heading2}"/>
                        <ListView x:Name="list_view_offers" ItemsSource="{Binding Path=OffersViewSource.View, IsAsync=True}" MaxHeight="400"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedOffer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="True">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="Ставка %" Style="{StaticResource Emphasis}"/>
                                            <TextBlock Text="{Binding Interest, StringFormat=P2}" Margin="4,0,4,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="Макс. сумма кредита" Style="{StaticResource Emphasis}"/>
                                            <TextBlock Text="{Binding MaxLoanAmount, StringFormat=C0, ConverterCulture='ru-RU'}" Margin="4,0,4,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <TextBlock Text="Макс. срок в месяцах" Style="{StaticResource Emphasis}"/>
                                            <TextBlock Text="{Binding MaxOfMonths}" Margin="4,0,4,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Path=Name.Name}" Style="{StaticResource Title}" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding Path=ItemCount}" Style="{StaticResource Small}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" предложение(-я)" Style="{StaticResource Small}" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </StackPanel>
                    <WrapPanel x:Name="panel_loan_accept" Grid.Row="1">
                        <TextBlock Text="РАЗМЕР ПЛАТЕЖА" Style="{StaticResource Emphasis}" Margin="0,4,0,4"/>
                        <TextBlock x:Name="text_payment" MinWidth="100" MinHeight="25" Margin="0,0,10,0" TextAlignment="Center"
                                   Text="{Binding Payment, Mode=OneWay, StringFormat=C, ConverterCulture='ru-RU'}"/>
                        <TextBlock Text="Осталось средств:" Style="{StaticResource Emphasis}" Margin="0,4,0,4"/>
                        <TextBlock x:Name="text_available_funds" MinWidth="100" MinHeight="25" Margin="0,0,10,0" TextAlignment="Center"
                                   Text="{Binding AvailableFunds, Mode=OneWay, StringFormat=C, ConverterCulture='ru-RU'}"/>
                        <Button Content="Оформить" Command="{Binding CreateLoanAgreementCommand}" FontWeight="DemiBold" Margin="8,4,0,0"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:ModernUserControl>
