EventsEdit/Views/OfferToBankAddingDialog.xaml

<UserControl x:Class="EventsEdit.Views.OfferToBankAddingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="127.205" d:DesignWidth="583.036"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontSize" Value="6"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Доступные предложения" Style="{StaticResource Heading2}"/>
        <DataGrid Grid.Row="1" MaxHeight="300" ItemsSource="{Binding OffersView}" AutoGenerateColumns="False" IsReadOnly="True" MinWidth="600" MaxWidth="1000">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Ставка %" Width="Auto" Binding="{Binding Path=Interest, StringFormat=P2}"/>
                <mui:DataGridTextColumn Header="Мин. сумма кредита" Width="Auto" Binding="{Binding Path=MinLoanAmount, StringFormat=C, ConverterCulture='ru-RU'}"/>
                <mui:DataGridTextColumn  Header="Макс. сумма кредита" Width="Auto" Binding="{Binding MaxLoanAmount, StringFormat=C, ConverterCulture='ru-RU'}"/>
                <mui:DataGridTextColumn  Header="Макс. срок в месяцах" Width="Auto" Binding="{Binding MaxOfMonths}"/>
                <mui:DataGridTextColumn  Header="Мин. возраст" Width="Auto" Binding="{Binding MinAge}"/>
                <mui:DataGridTextColumn  Header="Мин. стаж" Width="Auto" Binding="{Binding MinSeniority}"/>
                <mui:DataGridTextColumn  Header="Активные кредиты" Width="Auto" Binding="{Binding ActiveLoansNumber}"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectOffersCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Отмена" MinWidth="75" Height="25" IsCancel="True" Margin="0,0,20,0"/>
            <Button Command="{Binding AddOffersToBankCommand}" x:Name="bt_add_offer" Content="Добавить" MinWidth="75" Height="25" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
