OffersTable/Views/OffersTableView.xaml

<controls:ModernUserControl x:Class="OffersTable.Views.OffersTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:SgupsPlanner.Core.Controls;assembly=SgupsPlanner.Core"
             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="378.597" d:DesignWidth="1002.045">
    <controls:ModernUserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SgupsPlanner.Core;component/Assets/ResourceDictionary.xaml"/>
    </controls:ModernUserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <prism:InvokeCommandAction Command="{Binding NavigatedToCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <prism:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <prism:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <prism:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <prism:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <WrapPanel MinWidth="200">
                <StackPanel>
                    <TextBlock Text="ПРЕДЛОЖЕНИЯ БАНКОВ" Style="{StaticResource Heading2}"/>
                    <DataGrid x:Name="data_grid_offers" MaxHeight="600" CanUserAddRows="False" AutoGenerateColumns="False"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              ItemsSource="{Binding OfferViewModels, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Ставка %" Width="SizeToHeader"
                            Binding="{Binding Interest, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=P2, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                            <mui:DataGridTextColumn Header="Мин. сумма кредита" Width="SizeToHeader"
                            Binding="{Binding MinLoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C0, ConverterCulture='ru-RU', ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                            <mui:DataGridTextColumn  Header="Макс. сумма кредита" Width="SizeToHeader"
                            Binding="{Binding MaxLoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  StringFormat=C0, ConverterCulture='ru-RU',ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                            <mui:DataGridTextColumn  Header="Макс. срок в месяцах" Width="SizeToHeader"
                            Binding="{Binding MaxOfMonths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                            <mui:DataGridTextColumn  Header="Мин. возраст" Width="SizeToHeader"
                            Binding="{Binding MinAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                            <mui:DataGridTextColumn  Header="Мин. стаж" Width="SizeToHeader"
                            Binding="{Binding MinSeniority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                            <mui:DataGridTextColumn  Header="Активные кредиты" Width="SizeToHeader"
                            Binding="{Binding ActiveLoansNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Icon="{DynamicResource add_to_list_icon}"
                                      Command="{Binding AddOfferCommand}"/>

                                <MenuItem Header="Удалить" Icon="{DynamicResource delete_icon}"
                                      Command="{Binding DeleteOfferCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </StackPanel>
                <StackPanel DataContext="{Binding ElementName=data_grid_offers, Path=SelectedItem.Banks, UpdateSourceTrigger=PropertyChanged}"
                            Margin="20,7,0,0" Visibility="{qc:Binding '$P.Count!=0 ? Visibility.Visible : Visibility.Collapsed', P={Binding}}">
                    <TextBlock Text="Такое предложение сделают следующие банки:" Style="{StaticResource Emphasis}"/>
                    <DataGrid ItemsSource="{Binding}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="Auto"/>
                            <mui:DataGridTextColumn Header="ОГРН" Binding="{Binding Path=OGRN}" Width="Auto"/>
                            <mui:DataGridTextColumn Header="Лицензия" Binding="{Binding Path=License}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</controls:ModernUserControl>
